@media screen and (max-width: 800px) {
    button.toggle-nav {
        display: flex;
        width: 100%;
        background: none;
        border: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        gap: 10px;
        font-size: 2.5vw;
    }

    button.toggle-nav.right {
        justify-content: end;
    }

    button.toggle-nav img {
        display: inline-block;
        height: 70px;
        padding: 0;
    }

    button.toggle-nav a {
        color: rgb(43, 50, 64);
    }

    nav * {
        visibility: hidden;
    }

    nav {
        visibility: hidden;
        display: none;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: start;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 6vw;
        padding-top: 30px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    div.submenu {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav div ul.children {
        position: relative;
        font-size: 2.5vw;
        list-style: "â†’ ";
        padding-left: 0;
        visibility: visible;
        margin: 0;
        padding: 5px 15px;
    }

    nav[class="active"] {
        display: block;
    }

    nav[class="active"], nav[class="active"] * {
        visibility: visible;
    }

    html nav a:hover, html nav a.current {
        color: rgb(225, 241, 255);
    }
    
    html nav * {
        color: rgb(235, 235, 235);
    }

    nav a.logo {
        width: 100%;
        text-align: center;
    }

    nav a.logo img {
        padding: 0;
        display: none;
    }

    div.background {
        transform: translateY(0px);
        margin-bottom: 30px;
        padding-top: 50px;
        min-height: 350px;
        height: calc(100vh - 150px);
        max-height: none;
    }

    div.background h1 {
        font-size: 9vw;
    }

    div.background h2 {
        font-size: 5vw;
    }

    div.background h3 {
        font-size: 5vw;
    }

    div.committees-list {
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px 50px;
    }

    div.committees-list a.committee {
        width: 100px;
    }

    form {
        grid-template-columns: auto;
        padding: 0;
    }

    form label, form input, form textarea {
        grid-column: 1;
    }

    form label {
        text-align: left;
    }

    article figure img {
        margin: 10px 0;
    }

    div.join-boxes {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    div.join-boxes div.box {
        width: 100%;
    }

    div.gallery {
        justify-content: center;
    }

    div.gallery img {
        width: 100%;
    }

    div.socials {
        justify-content: space-between;
        margin-bottom: 35px;
    }
    
    div.socials img {
        width: 100%;
    }

    div.bios {
        grid-template-columns: auto;
        gap: 40px;
    }

    div.bio {
        width: 100%;
    }

    div.bio img {
        width: 100%;
        height: auto;
    }

    div.bio p.bio {
        font-size: 1.3rem;
    }

    footer {
        flex-direction: column;
        gap: 30px;
        align-items:baseline;
    }

    footer > div, footer > img {
        margin-left: 30px;
        padding: 0;
    }
}